spring.datasource.url=jdbc:mysql://localhost:3306/gestionorgs2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feriel.sghaier.20000@gmail.com
spring.mail.password=vinahytimltjddej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
